{
    "settings": {
        "token": "YOUR_BOT_TOKEN",
        "prefix": "$",
        "commandName": "fur2mp3",
		"fur2mp3ResendCooldown": "60",
		"midiMaxSize": "2000000",
		"defaultStatus": "corrscope.exe",
		"GPU": "4"
    },
	
	"oscilloscope": {
		"label": "true",
		"lineWidth": "2"
	}
}
